worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
        
    server {
        listen       8080;
        server_name  localhost;
	        
        location /hls {
		    types {
			    application/vnd.apple.mpegurl m3u8;
			    video/mp2t ts;
		    }
            alias /data/hls;
		    add_header Cache-Control no-cache;
	    }
            
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp_auto_push on;

rtmp {                  
    server {
        listen 1935;                    
        chunk_size 4096;
        application live {
            live on;
            
            # 允许推流 ip
            # allow publish 127.0.0.1;
            # 拒绝推流 ip
            # deny publish all;
            # 允许播放 ip
            # allow play all;
            # 视频处理:[exec [command:ffmpeg] [options]]
            
            record off;
            
            wait_key on;

            # hls
            hls on;
		    hls_path /data/hls;
            hls_fragment 15s;
            hls_playlist_length 60s;
            hls_continuous on;
            hls_cleanup on;
            hls_nested on;
        }   
        application testing {
            live on;  
            record off;
        }                  
    }                                                           
}
